# PizzaShop

./: MrPizza.sln  README.md
MrPizza/: MrPizza.csproj  PizzaStore.cs  Program.cs  Startup.cs
MrPizza.Repository/: MrPizza.Repository.csproj  Program.cs  Startup.cs
MrPizza.Repository/Properties/: launchSettings.json
MrPizza.Test/: MrPizza.Test.csproj  OrderControllerShould.cs  PizzaControllerShould.cs  PizzaFactoryShould.cs  PizzaRepositoryShould.cs
MrPizza/Controllers/: OrderController.cs
MrPizza/Factories/: DeepDishPizza.cs  GlutenFreeBasedPizza.cs  PizzaStoreFactory.cs  SourdoughBasedPizza.cs  ThinCrustPizza.cs
MrPizza/Logging/: LogDetail.cs  Logger.cs
MrPizza/Models/: Customer.cs  MargaritaPizza.cs  Order.cs  PepperoniPizza.cs  Pizza.cs  VegetarianPizza.cs
MrPizza/Properties/: launchSettings.json
MrPizza/Repository/: IOrderDbContext.cs  IPizzaDbContext.cs  OrderDbContext.cs  PizzaDbContext.cs  PizzaRepository.cs
MrPizza/Repository/Models/: MargaritaPizza.cs  PepperoniPizza.cs  Pizza.cs  VegetarianPizza.cs
